\documentclass{article} 
\usepackage[utf8]{inputenc} 
\usepackage{fancyhdr} 
\fancyhead[l]{LATEX}
\fancyhead[r]{sadiya sultana}
\fancyhead[C]{PROGRAM 5}
\fancyfoot{} 
\fancyfoot[L]{Dept of ISE,CIT GUBBI} 
\fancyfoot[R]{2023-2024 \quad \thepage} 
\pagestyle{fancy} 
\begin{document} 
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$Sl.No$ & $USN$&  $Student name$ &\multicolumn{3}{c|}{Marks}\\ 
\cline{4-6} 
& & & Subject1 & Subject2 &Subject3 \\ \hline 
1& 1XX22XX001&Name1 &89 &60 &90 \\ \hline 
2& 1XX22XX002&Name2 &78 &45 &98 \\ \hline 
3& 1XX22XX003&Name3 &67 &55 &59 \\ \hline
\end{tabular} 
\end{document}        
